{
	"name": "texturelab",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"electron:build": "vue-cli-service electron:build",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"test:unit": "vue-cli-service test:unit"
	},
	"main": "background.js",
	"dependencies": {
		"adm-zip": "^0.4.13",
		"core-js": "^2.6.5",
		"custom-electron-titlebar": "^3.1.0",
		"dedent-js": "^1.0.1",
		"element-resize-detector": "^1.1.15",
		"jquery": "^3.5.0",
		"three": "^0.106.2",
		"three-orbitcontrols-ts": "git+https://git@github.com/nicolaspanel/three-orbitcontrols-ts.git",
		"typeface-open-sans": "^0.0.75",
		"vue": "^2.6.10",
		"vue-class-component": "^7.0.2",
		"vue-golden-layout": "^1.6.0",
		"vue-property-decorator": "^8.1.0",
		"vue-router": "^3.0.3",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@types/jest": "^23.1.4",
		"@types/jquery": "^3.3.30",
		"@types/three": "^0.103.2",
		"@vue/cli-plugin-babel": "^3.8.0",
		"@vue/cli-plugin-eslint": "^3.8.0",
		"@vue/cli-plugin-typescript": "^3.8.0",
		"@vue/cli-plugin-unit-jest": "^3.8.0",
		"@vue/cli-service": "^3.8.0",
		"@vue/eslint-config-prettier": "^4.0.1",
		"@vue/eslint-config-typescript": "^4.0.0",
		"@vue/test-utils": "1.0.0-beta.29",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"electron": "^5.0.0",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"ts-jest": "^23.0.0",
		"typescript": "^3.4.3",
		"vue-cli-plugin-electron-builder": "^1.4.0",
		"vue-template-compiler": "^2.6.10"
	}
}
